{
    "name": "docxtemplater-test",
    "description": "DocxTemplater Test",
    "private": false,
    "scripts": {
        "start": "node src/index.js"
    },
    "author": {
        "name": "Diego Maia"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/diegocmaia/docxtemplater-test.git"
    },
    "dependencies": {
        "docxtemplater": "^3.6.6",
        "fs": "0.0.1-security",
        "jszip": "^2.6.1",
        "path": "^0.12.7"
    }
}
